# CrossSigEngine

./: .dockerignore  .gitignore  CrossSigEngine.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
CrossSigEngine.Cli/: CrossSigEngine.Cli.csproj  Dockerfile  Program.cs
CrossSigEngine.Core/: CrossSigEngine.Core.csproj
CrossSigEngine.Core/Alerts/: IAlertSink.cs  LocalWebhookServer.cs  WebhookAlertSink.cs  WindowsEventLogAlertSink.cs
CrossSigEngine.Core/Detection/: FileScanner.cs
CrossSigEngine.Core/Generators/: IRuleGenerator.cs
CrossSigEngine.Core/Models/: ThreatModel.cs
CrossSigEngine.Core/Sandbox/: CuckooSandboxClient.cs  ISandboxClient.cs  SandboxResult.cs  VirusTotalSandboxClient.cs
CrossSigEngine.Core/Schemas/: threat.schema.json
CrossSigEngine.Core/Serialization/: ThreatSerializer.cs
CrossSigEngine.Core/Validation/: ThreatValidator.cs
CrossSigEngine.Generators.ClamAV/: ClamAvGenerator.cs
CrossSigEngine.Generators.CustomPattern/: CrossSigEngine.Generators.CustomPattern.csproj  CustomPatternGenerator.cs
CrossSigEngine.Generators.IOC/: IOCGenerator.cs
CrossSigEngine.Generators.PEiD/: PeidGenerator.cs
CrossSigEngine.Generators.Sigma/: SigmaGenerator.cs
CrossSigEngine.Generators.SnortSuricata/: SnortSuricataGenerator.cs
CrossSigEngine.Generators.Yara/: YaraGenerator.cs
CrossSigEngine.Generators.Zeek/: ZeekGenerator.cs
CrossSigEngine.Tests/: ClamAvGeneratorTests.cs  CrossSigEngine.Tests.csproj  CustomPatternGeneratorTests.cs  IOCGeneratorTests.cs  SigmaGeneratorTests.cs  SnortSuricataGeneratorTests.cs  YaraGeneratorTests.cs  ZeekGeneratorTests.cs
CrossSigEngine.Web/: CrossSigEngine.Web.csproj  DirScanRequest.cs  Dockerfile  Program.cs
CrossSigEngine.Web/wwwroot/: index.html
samples/threats/: agenttesla.json  cobaltstrike.json  demo001.json  emotet.json  phishingkit.json  trickbot.json
samples/threats/real/: openphish_.json  openphish_001.json  openphish_002.json  openphish_003.json  openphish_004.json  openphish_005.json  openphish_006.json  openphish_007.json  openphish_008.json  openphish_009.json  openphish_010.json  openphish_011.json  openphish_012.json  openphish_013.json  openphish_014.json  openphish_015.json  openphish_016.json  openphish_017.json  openphish_018.json  openphish_019.json  openphish_020.json  openphish_021.json  openphish_022.json  openphish_023.json  openphish_024.json  openphish_025.json  openphish_026.json  openphish_027.json  openphish_028.json  openphish_029.json  openphish_030.json  openphish_031.json  openphish_032.json  openphish_033.json  openphish_034.json  openphish_035.json  openphish_036.json  openphish_037.json  openphish_038.json  openphish_039.json  (+362 more)
scripts/: fetch-all-real.ps1  fetch-feodotracker.ps1  fetch-malwarebazaar.ps1  fetch-openphish.ps1  fetch-threatfox.ps1  fetch-urlhaus-csv.ps1  fetch-urlhaus-json.ps1  fetch-urlhaus.ps1  generate-samples.ps1  import-all.ps1  latest-web-log.ps1  run-web.ps1  smoke.ps1  start-web-dll.ps1
