<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossSigEngine.Core\CrossSigEngine.Core.csproj" />
    <ProjectReference Include="..\CrossSigEngine.Generators.Yara\CrossSigEngine.Generators.Yara.csproj" />
    <ProjectReference Include="..\CrossSigEngine.Generators.SnortSuricata\CrossSigEngine.Generators.SnortSuricata.csproj" />
    <ProjectReference Include="..\CrossSigEngine.Generators.Sigma\CrossSigEngine.Generators.Sigma.csproj" />
    <ProjectReference Include="..\CrossSigEngine.Generators.ClamAV\CrossSigEngine.Generators.ClamAV.csproj" />
    <ProjectReference Include="..\CrossSigEngine.Generators.IOC\CrossSigEngine.Generators.IOC.csproj" />
    <ProjectReference Include="..\CrossSigEngine.Generators.PEiD\CrossSigEngine.Generators.PEiD.csproj" />
    <ProjectReference Include="..\CrossSigEngine.Generators.CustomPattern\CrossSigEngine.Generators.CustomPattern.csproj" />
    <ProjectReference Include="..\CrossSigEngine.Generators.Zeek\CrossSigEngine.Generators.Zeek.csproj" />
  </ItemGroup>

</Project>
